﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Core Encryption — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <script src="js/Utilities/svg-utils.js"></script>
    <script src="js/jquery.3.7.0.min.js"></script>
    <script>
        $(function() {
            const colours = { 0: "#EEE", 1: "D00" };
            const cellLayout = [
                [ "00000000", "01010111", "01010001", "01011101", "01010001", "01011101", "01010001", "01000101" ],
                [ "00000010", "01111010", "01000010", "01111010", "00010000", "01011110", "01000010", "01011000" ]
            ]

            let mazeClass = $(".core-maze");

            let mazes = document.getElementsByClassName("core-maze");
            count = 0
            for (let maze of mazes) {
                for (let row = 0; row < 8; row++) {
                    for (let col = 0; col < 8; col++) {
                        if (cellLayout[count][row].charAt(col) == '1') {
                            maze.append(MakeSvgElem("rect", { class: "red-cell", x: 5 + col * 100, y: 5 + row * 100, width: 101, height: 101, fill: "#C22A" }));
                        }
                    }
                }
                count++;
            }

            mazeClass.append(MakeSvgElem("rect", { class: "border", x: 5, y: 5, height: 800, width: 800 }));
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    mazeClass.append(MakeSvgElem("rect", { class:"highlightable", x: 5 + col * 100, y: 5 + row * 100, width: 100, height: 100 }));
                }
            }
        });
    </script>
    <style>
        .core-maze {
            width: 160px;
            float: right;
            stroke: #000;
            stroke-width: 0.5px;
            margin: auto 6px;
        }
        .core-maze .border {
            stroke-width: 10px;
            fill: none;
        }
        .core-maze .highlightable, .dark .core-maze .highlightable { fill: transparent; }
        .core-maze :not(.highlightable) {
            user-select: none;
            pointer-events: none;
        }
        .dark .core-maze { stroke: #DDD; }
        .dark .red-cell { fill: #B33A; }

    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Core Encryption</span>
            </div>
            <div class="page-content">
            
                <img src="img/Component/Core Encryption.svg" class="diagram">
                <h2>On the Subject of Core Encryption</h2>
                <p class="flavour-text">Either solve the maze or 66 2A 2A 2A 20 6F 66 66... I mean uhhhh detonate</p>

                <p>This module is shown with 5 keys numbered 0 to 4, and 2 displays, one for displaying the submitted number, and one that flashes 4 numbers. There is also an indicator at the top that currently has 2 question marks.
                There are also arrows next to the indicator for moving across a maze.</p>
                <h2>Solving the maze</h2>
                <p>
                    Any digits referred to in this manual are ordered from left to right. To start, add up the 1st digit of every number flashing, then the 2nd, then the 3rd etc. then modulo 8 and add 1
                    EXCEPT FOR THE LAST DIGIT. 
                    The 1st pair of numbers is the starting coordinates (all coordinates are top-bottom row, left-right column).
                    The 2nd pair is the end coordinates. The last digit is the number determining the maze; if odd, use maze 1 (shown below to the left), else use maze 2 (shown below to the right).
                </p>
                <p>The red in the images are walls, touching them gives a strike and does not move you. TL corner is 1,1 and BR is 8,8.</p>
                <svg class="core-maze" viewbox="0 0 810 810" xmlns="http://www.w3.org/2000/svg"></svg>
                <svg class="core-maze" viewbox="0 0 810 810" xmlns="http://www.w3.org/2000/svg"></svg>
                <p>Get the starting coordinates to the end coordinates using the arrows and the indicator will start flashing. If a strike occurs while moving through the maze, the indicator will show the current coordinates.</p>
                <h2>Decoding the numbers</h2>
                <p>When the indicator starts flashing, it will either be black or orange. Orange signifies the first number, and every number after
                will be 2, 3 and 4 before it repeats. Remember what the orange number is, it will be vital in a later stage. 4 shifts will be made:</p>
                <ul>
                    <li><strong>Shift 1</strong> = Number 1 squared + (Number 1 digit 1 * Number 1 digit 2 * Number 1 digit 3 * Number 1 digit 4 * Number 1 digit 5)</li>
                    <li><strong>Shift 2</strong> = Number 1 digit 1 + Number 2 digit 2 - Number 3 digit 3 + Number 4 digit 4 + 10</li>
                    <li><strong>Shift 3</strong> = (Number 3 * Number 1) / (Number 2 * Number 4) + 9999</li>
                    <li><strong>Shift 4</strong> = (Number 3 digit 3 * Number 4) / (Number 2 - Number 1 digit 3) + 11111</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Core Encryption</span>
            </div>
            <div class="page-content">
                <p>
                    After calculating shifts, modulo all of them by 88889 and remove decimals. If a shift is less than 10000, add 10000. To get the output,
                    add all of the original numbers with its shift. This will be labelled as the end number. Do the calculation: End Number 1 - End Number 2 
                    + End Number 3 - End Number 4 + 1000000. Modulo by 44445 and modulo every digit by 5. The output should have digits 0-4, so submit this number in.
                    If the number is incorrect, a strike will be given.
                </p>

                <h2>Solving the maze AGAIN</h2>
                <p>
                    The indicator will stop flashing and new numbers will generate. These numbers will flash at twice the speed, so be careful.
                    Again add up the 1st digit of every number, 2nd digit of every number etc. BUT when finished, modify the first and second pair.
                    Add the first digit of the orange number from before to the 1st number of the 1st pair. Add the last digit of the orange number
                    to the 2nd number of the 1st pair. Now acknowledge the maze chosen by the 5th number. If its maze 2, add port count to the 1st digit
                    of the 2nd pair and the battery count to the 2nd digit of the 2nd pair. If its maze 1, add port PLATE count to the 1st digit of the
                    2nd pair and the battery HOLDER count to the 2nd digit of the 2nd pair. Now solve the maze as usual, using the mazes from ‘Solving the maze’.
                    When finished the module will solve.
                </p>
                <p>If any button is pressed out of place, such as arrows in ‘Decoding the numbers’ or buttons in ‘Solving the maze’ and ‘Solving the maze AGAIN’
                , a strike will be given.
                
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>